# practice-java

./: .gitignore  Gradle-Basics.md  archiveing.gradle  build.gradle  f.txt  gradle.properties  output.txt  settings.gradle  test_script_plugin.gradle
.github/workflows/: gradle.yml
src/main/java/algo/: HelloWorld.java  StopWatch.java
src/main/java/algo/problemsolving/: StringReverse.java
src/main/java/algo/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  MergeSort2.java  SelectionSort.java
src/main/java/ds/tree/: TreeExample.java  TreeNode.java
src/main/java/helloworldexample/: HelloWorldExample.java  Message.java
src/main/java/jsouptry/: TestJsoup.java
src/main/java/practice/: AbstractClassTest.java  BinarySearch.java  ComparablePractice.java  HelloWorld.java  InputStreamExample.java  JavaSwingExample.java  LoanInfo.java  MyTrueSingleLinkedList.java  OutputStreamExample.java  RedisBasic.java  StopWatch.java  StringDemo.java  ThreadSafetyEx.java  TreeDataStructure.java  quicktest.java
src/main/java/practice/abstractExample/: TestAbstractCanConstructor.java
src/main/java/practice/algorithm/: SlidingWindowAlgo.java
src/main/java/practice/algorithms/: BubbleSort.java  InsertionSort.java  MergeSort2.java  MergeSortImpl.java  m3.java
src/main/java/practice/annotationExample/: Main.java  StringToIntegerConverter.java  StringToIntegerConverterImpl.java  TestStringToIntegerConverter.java
src/main/java/practice/autoclosable/: AutoClosableImpl.java
src/main/java/practice/bitwiseOperator/: FunWithBinary.java
src/main/java/practice/changeWalpaper/: WallpaperChanger.java  WallpaperChangerV2.java
src/main/java/practice/comparatorExample/: SortingAscOrDesc.java
src/main/java/practice/datastructure/: LinkedListDemo.java
src/main/java/practice/equalsCheck/: ObjectsEqualChecking.java
src/main/java/practice/formatting/: MessageFormatExample.java
src/main/java/practice/functionalProgramming/: FunctionalInterfaceExample.java  LambdaExpressionExample.java  MethodReference.java
src/main/java/practice/generics/: GenericsPractice.java  GenericsPractice02.java  Tuple.java
src/main/java/practice/instant/: InstantDemo.java
src/main/java/practice/interfaceExample/: ITest.java  ThirdRuleExample.java
src/main/resources/: 1.java-basics-question.md  Message.hbm.xml  hibernate.cfg.xml  new-file.txt
src/test/java/: HelloWorldTest.java  InstantTest.java  JavaSwingExampleTest.java  LocalDateTest.java  RedisBasicTest.java
(+110 files in other folders)
