plugins {
    id 'java'
}

task helloWorld{
    doLast {
        println 'Hello World!'
        println "Project version: ${projectVersion}"
    }
}

task byeWorld{
    doLast {
        println 'Bye World!'
    }
}

task copyDocs(type: Copy){
    from "src"
    into "build/docs"
    include "**/*md"
    includeEmptyDirs = false
}

task createZip(type: Zip){
    from "build/docs"
    archiveFileName = "docs.zip"
    destinationDir = file("build/dist")
    dependsOn copyDocs
}

// practice

task k{
    doLast {
       println "kkk ${projectVersion}"
    }
}

task j{
    dependsOn k
    doLast {
        println "jjj ${group}"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
