plugins {
    id 'java'
}

task smartRunBangladesh2027{
    doLast {
        println "hello Participants!"
    }
}

task startRun{
    doLast {
        println("Run has started!")
    }
}

task myDetails{
    doLast {
        println "Participant Details {name = " + participentName + ", BIB NO: " + bibNo + "}";
    }
}


//task copyDocs(type: Copy){
//    from "src"
//    into "build/docs"
//    include "**/*md"
//    includeEmptyDirs = false
//}
//
//task createZip(type: Zip){
//    from "build/docs"
//    archiveFileName = "docs.zip"
//    destinationDir = file("build/dist")
//    dependsOn copyDocs
//}


apply from: "archiveing.gradle"


// practice
apply from: "test_script_plugin.gradle"


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
